# gRPC-JWT-Authentication

./: README.md  Readme.txt
GRPC_Web_Client3/: GRPC_Web_Client3.csproj  Program.cs  Startup.cs  User_Client.sln  appsettings.json
GRPC_Web_Client3/Controllers/: HomeController.cs
GRPC_Web_Client3/Models/: ErrorViewModel.cs
GRPC_Web_Client3/Properties/: launchSettings.json
GRPC_Web_Client3/Proto/: user.proto
GRPC_Web_Client3/Views/: _ViewImports.cshtml
GRPC_Web_Client3/Views/Home/: Index.cshtml
GRPC_Web_Client3/Views/Shared/: _Layout.cshtml
User_Server/: GrpcServiceDemo.sln
User_Server/GrpcServer/: GrpcServer.csproj  Program.cs  Startup.cs  appsettings.json
User_Server/GrpcServer/DbContexts/: Dbcontext.cs
User_Server/GrpcServer/Migrations/: 20200707092004_initial.Designer.cs  20200707092004_initial.cs  DbcontextModelSnapshot.cs
User_Server/GrpcServer/Models/: User.cs
User_Server/GrpcServer/Protos/: user.proto
User_Server/GrpcServer/Services/: UserService.cs
